{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Northwind:\
\
What are my top 10 customers for total sales in 1998?\
\
What were my top 10 products sold in 1998?\
\
What were my top 10 products sold in 1998 with the total quanity sold?\
\
Who were my to 15 employees in sales in 1998 with their total sales amount?\
\
What products had a year over year percentage gain in sales that is lower than 20%?\
\
What products had a year over year percentage gain in sales that is lower than 20%.  Please include quantity sold for each year and sort it by product name.\
\
What products had a year over year percentage gain in sales that is lower than 20%.  Please include quantity sold and percentage gain for each year and sort it by product name.\
\
What products had a year over year percentage gain in sales that is greater than 75%?  Please include quantity sold for each year and percentage gain for each year.  Sort it by product name.\
\
What products had a year over year percentage gain in sales that is greater than 75% in 1997 and 1998?  Please include quantity sold for each year and percentage gain for each year.  Sort it by product name.\
\
AdventureWorksDW2022:\
\
What are the top 10 products and their category that were sold for each year.  Include year over year percentage increase or decrease in sales. Format sales as currency and format percentage trimed to two decimal places. If the year over year is blank or N/A, make the value 0.}